<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ikea projekt</title>
  <link rel="icon" type="Image/x-icon" href="/src/resources/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav id="navbar"> 
        <div id="navdiv">
            <div id="forsiktigt-logo">
              <a href="/src/startPage/startpage.html">
                <img class="logo-image" src="/src/resources/logo.jpg" alt="Försiktigt Logo">
              </a>
              <p class="logo-text text-small bold">
                  Försiktig
              </p>
            </div>
            <div class="start-header">
              <ul class = "link-start">
                <li>
                  <a class="link-styling" href="">
                    Start
                  </a>
                </li>
                <li>
                  <a class="link-styling" href="">
                    Pitch?
                  </a>
                </li>
                <li>
                  <a class="link-styling" href="">
                    About us
                  </a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
  </header>

  <main> 
    <div>
      <img src="/src/resources/ikea.jpg" alt="Försiktigt Logo">
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer-section">
    <div class="footer-logo">
      <img class="logo-image" src="/src/resources/logo.jpg" alt="Logo">
      <p class="subtitle">
        Försiktig bror
      </p>
    </div>
    <div class="footer-content">
      <div class="footer-column">
        <p class ="text underline">
          About Us
        </p>
        <p class="text-small">
          incident bad report good
        </p>
      </div>
      <div class="footer-column">
        <p class ="text underline">
          Contact Us
        </p>
        <p class ="text-small">
          <a href="mailto:forsiktig@gmail.com">
            forsiktig@gmail.com
          </a>
        </p>
        <p class ="text-small">
          +46 70 725 75 12
        </p>
      </div>
      <div class="footer-column">
        <p class ="text underline">
          Social media
        </p>
        <p>
          <a class ="footer-text" href="https://facebook.com">
            <span class="fa-brands fa-facebook"></span> 
            Facebook
          </a>
        </p>
        <p>
          <a class ="footer-text" href="https://instagram.com">
            <span class="fa-brands fa-instagram"></span> 
            Instagram
          </a>
        </p>
      </div>
    </div>
    <button class="buttons" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
      Back To Top ↑
    </button>
  </footer> 
  
  <!-- JAVASCRIPTS -->

</body>
</html>